.. VRP documentation master file, created by
   sphinx-quickstart on Wed Apr 13 10:57:12 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VRP's documentation!
===============================

.. _INTRODUCTION:
.. toctree::
   :maxdepth: 2
   :caption: Введение: 

   text

.. toctree::
   :maxdepth: 2
   :caption: Главный модуль:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Ссылки:
===========
* `Google <https://github.com/Wektor607/VRP_packet/tree/main/LKH_wrapper/python-obertka>`_, ссылка на github со всеми файлами, которые использовались в экспериментальном стенде.

Автор:
===========
Михельсон Герман 320 ИИТ ВМК 